<h1 align="center">Classificação de Pontuação de Crédito com Machine Learning</h1>

Data Scientist Jr.: Karina Gonçalves Soares

Link de estudo:
* [Credit Score Classification with Machine Learning]("https://thecleverprogrammer.com/2022/12/05/credit-score-classification-with-machine-learning/")

Nesse script iremos análisar a classificação de pontuação de crédito usando aprendizado de máquina supervisionado com o algoritmo de classificação Random Forest Classifier.

Nós iremos análisar a sovábilidade do cliente usando o rótulo padrão utilizado pelos bancos e empresas de cartão de crédito:
1.Bom
2.Padrão
3.Ruim

Um cliente com  boa pontuação de crédito irá receber empréstimo de qualquer banco ou empresa.

O dados utilizados nesse estudo estão disponíveis no link a seguir:
[Dataset]('https://statso.io/credit-score-classification-case-study/')

### <font color='Pink'>1.</font>Importando bibliotecas e conjunto de dados:

In [3]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
import plotly.io as pio
pio.templates.default = "plotly_white"

In [6]:
data = pd.read_csv("/home/karinag/karina_python/git-hub/Machine_Learning/2.20_ML_projects/dataset/train_credit_score_data.csv")

In [9]:
data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,26.822620,265.0,No,49.574949,21.46538,High_spent_Small_value_payments,312.494089,Good
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.944960,266.0,No,49.574949,21.46538,Low_spent_Large_value_payments,284.629162,Good
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,28.609352,267.0,No,49.574949,21.46538,Low_spent_Medium_value_payments,331.209863,Good
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.377862,268.0,No,49.574949,21.46538,Low_spent_Small_value_payments,223.451310,Good
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,24.797347,269.0,No,49.574949,21.46538,High_spent_Medium_value_payments,341.489231,Good